<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="22155" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22155"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="VDn-Jb-Fah" id="PPg-jg-SlS"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <customObject id="VDn-Jb-Fah" customClass="AppDelegate" customModule="AntiMusic" customModuleProvider="target"/>
        <menu title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
            <items>
                <menuItem title="AntiMusic" id="1Xt-HY-uBw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="AntiMusic" systemMenu="apple" id="uQy-DD-JDr">
                        <items>
                            <menuItem title="Services" id="NMo-om-nkz">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                            <menuItem title="Quit AntiMusic" keyEquivalent="q" id="4sb-4s-VLi">
                                <connections>
                                    <action selector="terminate:" target="-1" id="Te7-pn-YzF"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
            <point key="canvasLocation" x="140" y="144"/>
        </menu>
        <window title="AntiMusic" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="0Ra-zK-mPV">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="206" width="480" height="270"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1512" height="944"/>
            <view key="contentView" id="Iez-Fv-8ue">
                <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" id="sce-h3-WFN">
                        <rect key="frame" x="18" y="20" width="80" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Application: " id="hoa-Ie-GQV">
                            <font key="font" usesAppearanceFont="YES"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" id="5oX-Zl-xx1">
                        <rect key="frame" x="103" y="20" width="274" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="/Applications/Music.app" id="w2s-qU-L3p">
                            <font key="font" usesAppearanceFont="YES"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" id="V7r-yG-6JK">
                        <rect key="frame" x="371" y="13" width="92" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Change..." bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Mqu-bG-0Ya">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="onPressChangeWithSender:" target="MeU-fh-bCP" id="hVk-ds-7TI"/>
                        </connections>
                    </button>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y8R-rH-eKa">
                        <rect key="frame" x="20" y="202" width="48" height="48"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="icon_512x512" id="7np-Gc-9FZ"/>
                    </imageView>
                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" id="JNI-Q4-5yp">
                        <rect key="frame" x="74" y="218" width="69" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="AntiMusic" id="9y4-os-yFv">
                            <font key="font" metaFont="systemBold"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" id="f6a-hr-RkE">
                        <rect key="frame" x="147" y="218" width="19" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="1.1" id="kX1-r1-egS">
                            <font key="font" usesAppearanceFont="YES"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" id="Y03-uD-0yk">
                        <rect key="frame" x="18" y="178" width="131" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Copyright 2023 nift4" id="31x-R5-TPc">
                            <font key="font" usesAppearanceFont="YES"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="urb-pe-fWj">
                        <rect key="frame" x="18" y="115" width="366" height="55"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" id="PyA-Hu-Lc0">
                            <font key="font" metaFont="miniSystem"/>
                            <string key="title">Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.</string>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" id="ygS-ID-hRl">
                        <rect key="frame" x="18" y="43" width="438" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Ignore media keys / Bluetooth &quot;play&quot; action" bezelStyle="regularSquare" imagePosition="left" inset="2" id="Ca6-yp-OTH">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="onToggleIgnoreWithSender:" target="MeU-fh-bCP" id="3XX-40-4OZ"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <point key="canvasLocation" x="155" y="-88"/>
        </window>
        <viewController id="MeU-fh-bCP" customClass="ViewController" customModule="AntiMusic" customModuleProvider="target">
            <connections>
                <outlet property="button" destination="V7r-yG-6JK" id="dlQ-se-iTh"/>
                <outlet property="checkbox" destination="ygS-ID-hRl" id="2fP-Z2-iTU"/>
                <outlet property="label" destination="5oX-Zl-xx1" id="t0M-85-5T0"/>
                <outlet property="view" destination="Iez-Fv-8ue" id="hu0-rR-cOY"/>
            </connections>
        </viewController>
    </objects>
    <resources>
        <image name="icon_512x512" width="512" height="512"/>
    </resources>
</document>
